.right {
  position: relative;
  min-height: 75vh;
  width: 45%;
  margin-top: 80px;
}

.list {
  max-height: 55vh;
  overflow: auto;
  margin: 16px;
  padding: 8px;
}

.mainlist {
  max-height: 55vh;
  overflow: auto;
}

.mainlist::-webkit-scrollbar {
  width: 8px;
}

.mainlist::-webkit-scrollbar-track {
  background: #2F2F37;
}

.mainlist::-webkit-scrollbar-thumb {
  background-color: #8585AD;
}

.list > div {
 padding-left: 20px;
 padding-right: 10px;
}

.main {
position: relative;
margin-top: 10px;

}

.main::before {
content: url('../../images/vector.svg');
position: absolute;
top: 44%;
left: -20px;
}

.bottom {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 40px;
}

.bottom button {
  margin-left: 40px;
}